# TrafficSignDetection

./: README.md  build.gradle  exit  settings.gradle
app/: build.gradle
app/schemas/com.example.traffic_sign_detection.data.database.SignMetaDataDatabase/: 1.json
app/schemas/com.example.traffic_sign_detection.domain.data.datasource.SignMetadataDatabase/: 1.json
app/src/androidTest/java/com/example/traffic_sign_detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SignMetaData.db
app/src/main/java/com/example/traffic_sign_detection/: MainActivity.kt
app/src/main/java/com/example/traffic_sign_detection/application/: BaseApplication.kt  GlobalData.kt
app/src/main/java/com/example/traffic_sign_detection/bindingAdapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/example/traffic_sign_detection/core/: TFLiteClassifier.kt
app/src/main/java/com/example/traffic_sign_detection/data/dao/: MediaStoreDao.kt  SignMetaDataDao.kt
app/src/main/java/com/example/traffic_sign_detection/data/database/: MetaDataDatabase.kt
app/src/main/java/com/example/traffic_sign_detection/data/datasource/: MediaStoreImageDatasource.kt  MediaStoreImageDatasourceImpl.kt  SignMetadataDatabase.kt
app/src/main/java/com/example/traffic_sign_detection/data/model/: ClassificationResult.kt  GalleryItem.kt  SignMetaData.kt
app/src/main/java/com/example/traffic_sign_detection/data/repository/: MediaImageRepository.kt  MediaImageRepositoryImpl.kt  MediaStoreImageRepository.kt  MediaStoreImageRepositoryImpl.kt  MetaDataRepository.kt  MetaDataRepositoryImpl.kt  SignMetadataRepository.kt  SignMetadataRepositoryImpl.kt
app/src/main/java/com/example/traffic_sign_detection/di/: AppModule.kt  MediaStoreModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/traffic_sign_detection/domain/application/: BaseApplication.kt  GlobalData.kt
app/src/main/java/com/example/traffic_sign_detection/domain/core/: TFLiteClassifier.kt
app/src/main/java/com/example/traffic_sign_detection/domain/enumeration/: LoadDataState.kt
app/src/main/java/com/example/traffic_sign_detection/enumeration/: LoadDataState.kt
app/src/main/java/com/example/traffic_sign_detection/presentation/: MainActivity.kt
app/src/main/java/com/example/traffic_sign_detection/presentation/adapter/: GalleryRecyclerViewAdapter.kt  ResultRecyclerViewAdapter.kt
app/src/main/java/com/example/traffic_sign_detection/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/traffic_sign_detection/presentation/dataBinder/: DataBindAdapter.kt  DataBinder.kt  GalleryImageViewBinder.kt  (+1 more)
app/src/main/java/com/example/traffic_sign_detection/util/: ClassificationResultUtil.kt  ContextUtil.kt  GalleryUtil.kt  MediaStoreUtil.kt  PathUtil.kt
app/src/main/ml/: cp_10_loss-0.05.h5.tflite
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_crop_image.xml  fragment_gallery.xml  fragment_result.xml  fragment_sign_detail.xml  item_gallery_image.xml  item_gallery_title.xml  item_sign_result_view_holder.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traffic_sign_detection/: ExampleUnitTest.kt
(+35 files in other folders)
